{
  "name": "frontend_project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.4.1",
    "@material-ui/icons": "^2.0.0",
    "axios": "^0.18.0",
    "fixed-data-table": "^0.6.5",
    "flexbox-react": "^4.4.0",
    "google-map-react": "^1.0.5",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-flexbox-grid": "^2.1.2",
    "react-pure-render": "^1.0.2",
    "react-scripts": "1.1.4",
    "react-swipeable-views": "^0.12.15"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "devDependencies": {
    "@storybook/react": "^3.4.8"
  }
}
